// Reference: https://containers.dev/implementors/json_reference/
// Guide: https://containers.dev/guide/dockerfile#docker-compose
{
	// General devcontainer.json properties
	// https://containers.dev/implementors/json_reference/#general-properties
	"name": "T3Prj: Common TYPO3 v.14.3 LTS Environment",
	"containerEnv": {
		"SHELL": "/bin/zsh"
	},
	"overrideCommand": false,
	"remoteUser": "developer",
	"shutdownAction": "stopCompose",
	// Docker Compose specific properties
	// https://containers.dev/implementors/json_reference/#compose-specific
	"dockerComposeFile": "../.docker/compose.yaml",
	"service": "web",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Lifecycle scripts
	// https://containers.dev/implementors/json_reference/#lifecycle-scripts
	"postCreateCommand": {
		"www": "sudo rm -rf /var/www/html && sudo chown -R developer:developer /var/www && ln -s /workspaces/${localWorkspaceFolderBasename} /var/www/html"
	}
}
